# VisitMyCities_Dominique_Mohamed_Emmanuel

./: .gitignore  .project  VisitMyCities.md  pom.xml  readme.md
BDD/: docker-compose.yml
VisitMyCities-Batiment/: pom.xml
VisitMyCities-Batiment/src/main/java/com/example/VisitMyCitiesBatiment/: Batiment.java  BatimentController.java  BatimentRepository.java  VisitMyCitiesBatimentApplication.java
VisitMyCities-Batiment/src/main/java/fr/lpdaoo/VisitMyCitiesBatiment/: VisitMyCitiesBatimentApplication.java
VisitMyCities-Batiment/src/main/java/fr/lpdaoo/VisitMyCitiesBatiment/controller/: BatimentController.java  PhotoController.java
VisitMyCities-Batiment/src/main/java/fr/lpdaoo/VisitMyCitiesBatiment/exceptions/: BatimentIntrouvableException.java  PhotoIntrouvableException.java
VisitMyCities-Batiment/src/main/java/fr/lpdaoo/VisitMyCitiesBatiment/model/: Batiment.java  Photo.java
VisitMyCities-Batiment/src/main/java/fr/lpdaoo/VisitMyCitiesBatiment/model/DAO/: BatimentRepository.java  PhotoRepository.java
VisitMyCities-Batiment/src/main/resources/: application.properties  data.sql
VisitMyCities-Batiment/src/test/java/com/example/VisitMyCitiesBatiment/: VisitMyCitiesBatimentApplicationTests.java
VisitMyCities-Batiment/src/test/java/fr/lpdaoo/VisitMyCitiesBatiment/: VisitMyCitiesBatimentApplicationTests.java
VisitMyCities-ClientFX/: pom.xml
VisitMyCities-ClientFX/src/main/java/fr/lpdaoo/VisitMyCitiesClientFX/: ClientFX.java  MonControleurLecteur.java  SpringBootVMCClientFxApplication.java
VisitMyCities-ClientFX/src/main/java/fr/lpdaoo/VisitMyCitiesClientFX/client/: MicroserviceVilleClient.java
VisitMyCities-ClientFX/src/main/java/fr/lpdaoo/VisitMyCitiesClientFX/fx/: ChoixVilleMapping.java
VisitMyCities-ClientFX/src/main/java/fr/lpdaoo/VisitMyCitiesClientFX/model/: Quote.java  Value.java
VisitMyCities-ClientFX/src/main/java/fr/lpdaoo/VisitMyCitiesClientFX/model/bean/: VilleBean.java
VisitMyCities-ClientFX/src/main/resources/fr/lpdaoo/VisitMyCitiesClientFX/fx/: Home.fxml
VisitMyCities-ClientFX/src/main/resources/fx/: ChoixVilleMapping.java  Home.fxml
VisitMyCities-ClientFX/src/test/java/fr/lpdaoo/VisitMyCitiesClientFX/: VisitMyCitiesClientFxApplicationTests.java
VisitMyCities-Front_View_Proxy/: pom.xml
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/: MySpringBootApplication.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/beans/: BatimentBean.java  ProductBean.java  VilleBean.java  VisiteurBean.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/business/: Ville.java  VilleFX.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/clientui/: ClientuiApplication.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/configuration/: FeignExceptionConfig.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/controller/: BatimentClientController.java  ClientController.java  VilleClientController.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/exceptions/: CustomErrorDecoder.java  ProductBadRequestException.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/fxview/: Details_1_batiment.fxml  Home.fxml  MainAppFront.java  Ville.fxml  VilleEndure.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/fxview/view/: ChoixVilleMapping.java  Home.fxml  Liste_batiments.fxml  VMCMenuMapping.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/model/: Villes.java  Villes_zz.java
VisitMyCities-Front_View_Proxy/src/main/java/com/clientui/proxies/: MicroserviceBatimentsProxy.java  MicroserviceProduitsProxy.java  MicroserviceVilleProxy.java
VisitMyCities-Front_View_Proxy/src/main/resources/: application.properties
VisitMyCities-Front_View_Proxy/src/main/resources/fx/: ChoixVilleMapping.java  Home.fxml  Menu.fxml
VisitMyCities-Front_View_Proxy/src/main/resources/templates/: Accueil.html
VisitMyCities-Front_View_Proxy/src/test/java/com/clientui/clientui/: ClientuiApplicationTests.java
VisitMyCities-Visiteur/: .project  pom.xml
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/mycities_dominique_nono/: MycitiesDominiqueNonoApplication.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/mycities_dominique_nono/controller/: AVisiterController.java  VilleController.java  VisiteurController.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/mycities_dominique_nono/dao/: AVisiterRepository.java  VilleDAO.java  VilleRepository.java  VisiteurDAO.java  VisiteurRepository.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/mycities_dominique_nono/exceptions/: AVisiterIntrouvableException.java  VilleIntrouvableException.java  VisiteurIntrouvableException.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/mycities_dominique_nono/model/: AVisiter.java  Ville.java  Visiteur.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/visitmycitiesVille/dao/: VilleDao.java
VisitMyCities-Visiteur/src/main/java/fr/lpdaoo/visitmycitiesVille/modele/: Ville.java
VisitMyCities-Visiteur/src/main/resources/: application.properties
VisitMyCities-Visiteur/src/test/java/fr/lpdaoo/mycities_dominique_nono/: MycitiesDominiqueNonoApplicationTests.java
VisitMyCities_Front__view/: .project
src/main/java/fr/lpdaoo/mycities_dominique_nono/: MycitiesDominiqueNonoApplication.java
src/main/java/fr/lpdaoo/visitmycitiesVille/controller/: VilleController.java
